<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GreenTerps.Sensor+ (BUDT758_DB_0501_08)' inline='true' name='federated.0jj1zpr1ngag5715hqaam1qn9khi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.0ur4js91w0uiic1dz2fa90vw9xqc'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_001' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0ur4js91w0uiic1dz2fa90vw9xqc' name='GreenTerps.Sensor' table='[dbo].[GreenTerps.Sensor]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sensorId]</local-name>
            <parent-name>[GreenTerps.Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stnId]</local-name>
            <parent-name>[GreenTerps.Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensorStatus]</local-name>
            <parent-name>[GreenTerps.Sensor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jj1zpr1ngag5715hqaam1qn9khi].[sum:Calculation_223209718905942016:qk]&quot;' value='Parking' />
          <alias key='&quot;[federated.0jj1zpr1ngag5715hqaam1qn9khi].[sum:Calculation_555631666216189952:qk]&quot;' value='Charging' />
        </aliases>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_223209718905942016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[chargingRatePerHour]*(DATEDIFF(&apos;minute&apos;,[startTimePrkng],[endTimePrkng])/60)' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_223209718919573507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(DATEDIFF(&apos;minute&apos;,[startTimeChrg],[endTimePrkng]))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_555631666216189952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[chargingRatePerHour]*(DATEDIFF(&apos;minute&apos;,[startTimeChrg],[endTimeChrg])/60)' />
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Charging Rate Per Hour' datatype='real' name='[chargingRatePerHour]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[endTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[endTimePrkng]' role='dimension' type='ordinal' />
      <column caption='Sensor Id' datatype='string' name='[sensorId]' role='dimension' type='nominal' />
      <column caption='Sensor Status' datatype='boolean' name='[sensorStatus]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[startTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[startTimePrkng]' role='dimension' type='ordinal' />
      <column caption='Stn Id' datatype='string' name='[stnId]' role='dimension' type='nominal' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='U Id' datatype='string' name='[uId]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_223209718905942016]' derivation='Sum' name='[sum:Calculation_223209718905942016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631666216189952]' derivation='Sum' name='[sum:Calculation_555631666216189952:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_555631666216189952]' derivation='Sum' name='[sum:Calculation_555631666216189952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date1)' hidden='true' name='[Action (Date1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.46933' measure-ordering='alphabetic' measure-percentage='0.53067' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='GreenTerps.GeneratesReport (BUDT758_DB_0501_08)' inline='true' name='federated.1ul8w8f02c4uii114xjye0u1e78g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.0j51nhx15hsklx18wrflh07hl4ag'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_001' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0j51nhx15hsklx18wrflh07hl4ag' name='GreenTerps.GeneratesReport' table='[dbo].[GreenTerps.GeneratesReport]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sensorId]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pId]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimeChrg]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimeChrg]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimePrkng]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimePrkng]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[endTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[endTimePrkng]' role='dimension' type='ordinal' />
      <column caption='P Id' datatype='string' name='[pId]' role='dimension' type='nominal' />
      <column caption='Sensor Id' datatype='string' name='[sensorId]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[startTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[startTimePrkng]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.625' measure-ordering='alphabetic' measure-percentage='0.375' show-structure='true' />
    </datasource>
    <datasource caption='GreenTerps.User+ (BUDT758_DB_0501_08)' inline='true' name='federated.11gkr4y04yfx18158hviq1ttvlpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.151pmlf01fscm815qu04v1lz1whp'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_001' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GreenTerps.PaymentGateway].[pId]' />
              <expression op='[GreenTerps.GeneratesReport].[pId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GreenTerps.User].[uId]' />
                <expression op='[GreenTerps.PaymentGateway].[uId]' />
              </expression>
            </clause>
            <relation connection='sqlserver.151pmlf01fscm815qu04v1lz1whp' name='GreenTerps.User' table='[dbo].[GreenTerps.User]' type='table' />
            <relation connection='sqlserver.151pmlf01fscm815qu04v1lz1whp' name='GreenTerps.PaymentGateway' table='[dbo].[GreenTerps.PaymentGateway]' type='table' />
          </relation>
          <relation connection='sqlserver.151pmlf01fscm815qu04v1lz1whp' name='GreenTerps.GeneratesReport' table='[dbo].[GreenTerps.GeneratesReport]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uId]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactInfo]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfBirth]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userType]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasPermit]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pId]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uId (GreenTerps.PaymentGateway)]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensorId]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pId (GreenTerps.GeneratesReport)]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimeChrg]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimeChrg]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimePrkng]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimePrkng]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Contact Info' datatype='string' name='[contactInfo]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[dateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='End Time Chrg' datatype='datetime' name='[endTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Time Prkng' datatype='datetime' name='[endTimePrkng]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Has Permit' datatype='boolean' name='[hasPermit]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='P Id' datatype='string' name='[pId]' role='dimension' type='nominal' />
      <column caption='Sensor Id' datatype='string' name='[sensorId]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Start Time Chrg' datatype='datetime' name='[startTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time Prkng' datatype='datetime' name='[startTimePrkng]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='U Id' datatype='string' name='[uId]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[userType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.869565' measure-ordering='alphabetic' measure-percentage='0.130435' show-structure='true' />
    </datasource>
    <datasource caption='GreenTerps.PaymentGateway+ (BUDT758_DB_0501_08)' inline='true' name='federated.0otbj760zlasjc1gpc10a0umkpij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.0pw1aq7063g7ir18w0m2k1hvtayd'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_001' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GreenTerps.PaymentGateway].[uId]' />
              <expression op='[GreenTerps.User].[uId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GreenTerps.PaymentGateway].[pId]' />
                <expression op='[GreenTerps.GeneratesReport].[pId]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0pw1aq7063g7ir18w0m2k1hvtayd' name='GreenTerps.PaymentGateway' table='[dbo].[GreenTerps.PaymentGateway]' type='table' />
            <relation connection='sqlserver.0pw1aq7063g7ir18w0m2k1hvtayd' name='GreenTerps.GeneratesReport' table='[dbo].[GreenTerps.GeneratesReport]' type='table' />
          </relation>
          <relation connection='sqlserver.0pw1aq7063g7ir18w0m2k1hvtayd' name='GreenTerps.User' table='[dbo].[GreenTerps.User]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pId]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uId]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensorId]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pId (GreenTerps.GeneratesReport)]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimeChrg]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimeChrg]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimePrkng]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimePrkng]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uId (GreenTerps.User)]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactInfo]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfBirth]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userType]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasPermit]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Contact Info' datatype='string' name='[contactInfo]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[dateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[endTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[endTimePrkng]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Has Permit' datatype='boolean' name='[hasPermit]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='P Id' datatype='string' name='[pId]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[startTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[startTimePrkng]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='U Id' datatype='string' name='[uId]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[userType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.955128' measure-ordering='alphabetic' measure-percentage='0.0448718' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='BUDT758_DB_0501_08' inline='true' name='federated.0474xjt0ydskqx10b048o1f837rj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.0ak5jy4103fvqj1dcw2i81yeevom'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_001' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GreenTerps.Sensor].[sensorId]' />
              <expression op='[GreenTerps.GeneratesReport].[sensorId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GreenTerps.Sensor].[stnId]' />
                <expression op='[GreenTerps.Station].[stnId]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0ak5jy4103fvqj1dcw2i81yeevom' name='GreenTerps.Sensor' table='[dbo].[GreenTerps.Sensor]' type='table' />
            <relation connection='sqlserver.0ak5jy4103fvqj1dcw2i81yeevom' name='GreenTerps.Station' table='[dbo].[GreenTerps.Station]' type='table' />
          </relation>
          <relation connection='sqlserver.0ak5jy4103fvqj1dcw2i81yeevom' name='GreenTerps.GeneratesReport' table='[dbo].[GreenTerps.GeneratesReport]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sensorId]</local-name>
            <parent-name>[GreenTerps.Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stnId]</local-name>
            <parent-name>[GreenTerps.Sensor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensorStatus]</local-name>
            <parent-name>[GreenTerps.Sensor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stnId (GreenTerps.Station)]</local-name>
            <parent-name>[GreenTerps.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[GreenTerps.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargingRatePerHour]</local-name>
            <parent-name>[GreenTerps.Station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceType]</local-name>
            <parent-name>[GreenTerps.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingRatePerHour]</local-name>
            <parent-name>[GreenTerps.Station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingCapacity]</local-name>
            <parent-name>[GreenTerps.Station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stnName]</local-name>
            <parent-name>[GreenTerps.Station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locLat]</local-name>
            <parent-name>[GreenTerps.Station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locLong]</local-name>
            <parent-name>[GreenTerps.Station]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensorId (GreenTerps.GeneratesReport)]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pId]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimeChrg]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimeChrg]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimePrkng]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimePrkng]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0474xjt0ydskqx10b048o1f837rj].[sum:Calculation_223209718905942016:qk]&quot;' value='Parking' />
          <alias key='&quot;[federated.0474xjt0ydskqx10b048o1f837rj].[sum:Calculation_555631666216189952:qk]&quot;' value='Charging' />
        </aliases>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_223209718905942016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[chargingRatePerHour]*(DATEDIFF(&apos;minute&apos;,[startTimePrkng],[endTimePrkng])/60)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_555631666216189952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[chargingRatePerHour]*(DATEDIFF(&apos;minute&apos;,[startTimeChrg],[endTimeChrg])/60)' />
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Charging Rate Per Hour' datatype='real' name='[chargingRatePerHour]' role='measure' type='quantitative' />
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='End Time Chrg' datatype='datetime' name='[endTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Time Prkng' datatype='datetime' name='[endTimePrkng]' role='dimension' type='ordinal' />
      <column caption='Loc Lat' datatype='real' name='[locLat]' role='measure' type='quantitative' />
      <column caption='Loc Long' datatype='real' name='[locLong]' role='measure' type='quantitative' />
      <column caption='P Id' datatype='string' name='[pId]' role='dimension' type='nominal' />
      <column caption='Parking Capacity' datatype='integer' name='[parkingCapacity]' role='measure' type='quantitative' />
      <column caption='Parking Rate Per Hour' datatype='real' name='[parkingRatePerHour]' role='measure' type='quantitative' />
      <column caption='Sensor Id' datatype='string' name='[sensorId]' role='dimension' type='nominal' />
      <column caption='Sensor Status' datatype='boolean' name='[sensorStatus]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[serviceType]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Start Time Chrg' datatype='datetime' name='[startTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time Prkng' datatype='datetime' name='[startTimePrkng]' role='dimension' type='ordinal' />
      <column caption='Stn Id' datatype='string' name='[stnId]' role='dimension' type='nominal' />
      <column caption='Stn Name' datatype='string' name='[stnName]' role='dimension' type='nominal' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='U Id' datatype='string' name='[uId]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_223209718905942016]' derivation='Sum' name='[sum:Calculation_223209718905942016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555631666216189952]' derivation='Sum' name='[sum:Calculation_555631666216189952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chargingRatePerHour]' derivation='Sum' name='[sum:chargingRatePerHour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[locLat]' derivation='Sum' name='[sum:locLat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[locLong]' derivation='Sum' name='[sum:locLong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parkingCapacity]' derivation='Sum' name='[sum:parkingCapacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parkingRatePerHour]' derivation='Sum' name='[sum:parkingRatePerHour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date1))' hidden='true' name='[Action (DAY(Date1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date1)' hidden='true' name='[Action (Date1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.629101' measure-ordering='alphabetic' measure-percentage='0.370899' show-structure='true' />
    </datasource>
    <datasource caption='GreenTerps.PaymentGateway (BUDT758_DB_0501_08)' inline='true' name='federated.0r8s7dz0q6dsyr16q2ej00eklu2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.1i8jlgp0cpfady1b12h6x0rhg8hg'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_08' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_001' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1i8jlgp0cpfady1b12h6x0rhg8hg' name='GreenTerps.PaymentGateway' table='[dbo].[GreenTerps.PaymentGateway]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pId]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uId]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column caption='P Id' datatype='string' name='[pId]' role='dimension' type='nominal' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='U Id' datatype='string' name='[uId]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519258' measure-ordering='alphabetic' measure-percentage='0.480742' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 4_Data_Source' inline='true' name='federated.0jy2rgx162fmw61ef1zow0mkj288' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mssqllab.rhsmith.umd.edu,9758' name='sqlserver.1c2nopd1ik1jqo10tasnv1r4m3r9'>
            <connection authentication='sqlserver' class='sqlserver' dbname='BUDT758_DB_0501_08' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='mssqllab.rhsmith.umd.edu,9758' username='BUDT758_Student_001' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[GreenTerps.PaymentGateway].[pId]' />
              <expression op='[GreenTerps.GeneratesReport].[pId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[GreenTerps.User].[uId]' />
                <expression op='[GreenTerps.PaymentGateway].[uId]' />
              </expression>
            </clause>
            <relation connection='sqlserver.1c2nopd1ik1jqo10tasnv1r4m3r9' name='GreenTerps.User' table='[dbo].[GreenTerps.User]' type='table' />
            <relation connection='sqlserver.1c2nopd1ik1jqo10tasnv1r4m3r9' name='GreenTerps.PaymentGateway' table='[dbo].[GreenTerps.PaymentGateway]' type='table' />
          </relation>
          <relation connection='sqlserver.1c2nopd1ik1jqo10tasnv1r4m3r9' name='GreenTerps.GeneratesReport' table='[dbo].[GreenTerps.GeneratesReport]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uId]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactInfo]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateOfBirth]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userType]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasPermit]</local-name>
            <parent-name>[GreenTerps.User]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pId]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dptId]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uId (GreenTerps.PaymentGateway)]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[GreenTerps.PaymentGateway]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensorId]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pId (GreenTerps.GeneratesReport)]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimeChrg]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimeChrg]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTimePrkng]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTimePrkng]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GreenTerps.GeneratesReport]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_971933156974956544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IFNULL(DATEDIFF(&apos;minute&apos;, [startTimeChrg], [endTimeChrg]),0)) + SUM(IFNULL(DATEDIFF(&apos;minute&apos;, [startTimePrkng], [endTimePrkng]),0))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Contact Info' datatype='string' name='[contactInfo]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[dateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Dpt Id' datatype='string' name='[dptId]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='End Time Chrg' datatype='datetime' name='[endTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Time Prkng' datatype='datetime' name='[endTimePrkng]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Has Permit' datatype='boolean' name='[hasPermit]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='P Id' datatype='string' name='[pId]' role='dimension' type='nominal' />
      <column caption='Sensor Id' datatype='string' name='[sensorId]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Start Time Chrg' datatype='datetime' name='[startTimeChrg]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time Prkng' datatype='datetime' name='[startTimePrkng]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='U Id' datatype='string' name='[uId]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[userType]' role='dimension' type='nominal' />
      <column-instance column='[uId]' derivation='None' name='[none:uId:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.737518' measure-ordering='alphabetic' measure-percentage='0.262482' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Most Frequent Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 4_Data_Source' name='federated.0jy2rgx162fmw61ef1zow0mkj288' />
          </datasources>
          <datasource-dependencies datasource='federated.0jy2rgx162fmw61ef1zow0mkj288'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_971933156974956544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL(DATEDIFF(&apos;minute&apos;, [startTimeChrg], [endTimeChrg]),0)) + SUM(IFNULL(DATEDIFF(&apos;minute&apos;, [startTimePrkng], [endTimePrkng]),0))' />
            </column>
            <column aggregation='Hour' caption='End Time Chrg' datatype='datetime' name='[endTimeChrg]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='End Time Prkng' datatype='datetime' name='[endTimePrkng]' role='dimension' type='ordinal' />
            <column-instance column='[uId]' derivation='None' name='[none:uId:nk]' pivot='key' type='nominal' />
            <column aggregation='Hour' caption='Start Time Chrg' datatype='datetime' name='[startTimeChrg]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Start Time Prkng' datatype='datetime' name='[startTimePrkng]' role='dimension' type='ordinal' />
            <column caption='U Id' datatype='string' name='[uId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_971933156974956544]' derivation='User' name='[usr:Calculation_971933156974956544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy2rgx162fmw61ef1zow0mkj288].[none:uId:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_971933156974956544]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;U001&quot;' function='range' level='[none:uId:nk]' to='&quot;U020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jy2rgx162fmw61ef1zow0mkj288].[none:uId:nk]' direction='DESC' using='[federated.0jy2rgx162fmw61ef1zow0mkj288].[usr:Calculation_971933156974956544:qk]' />
          <slices>
            <column>[federated.0jy2rgx162fmw61ef1zow0mkj288].[none:uId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jy2rgx162fmw61ef1zow0mkj288].[usr:Calculation_971933156974956544:qk]</rows>
        <cols>[federated.0jy2rgx162fmw61ef1zow0mkj288].[none:uId:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Preffered Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='GreenTerps.PaymentGateway (BUDT758_DB_0501_08)' name='federated.0r8s7dz0q6dsyr16q2ej00eklu2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8s7dz0q6dsyr16q2ej00eklu2l'>
            <column-instance column='[uId]' derivation='Count' name='[cnt:uId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
            <column caption='U Id' datatype='string' name='[uId]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r8s7dz0q6dsyr16q2ej00eklu2l].[cnt:uId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8s7dz0q6dsyr16q2ej00eklu2l].[cnt:uId:qk]</rows>
        <cols>[federated.0r8s7dz0q6dsyr16q2ej00eklu2l].[none:type:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT758_DB_0501_08' name='federated.0474xjt0ydskqx10b048o1f837rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0474xjt0ydskqx10b048o1f837rj'>
            <column caption='Calculation2' datatype='real' name='[Calculation_223209718905942016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[chargingRatePerHour]*(DATEDIFF(&apos;minute&apos;,[startTimePrkng],[endTimePrkng])/60)' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_555631666216189952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[chargingRatePerHour]*(DATEDIFF(&apos;minute&apos;,[startTimeChrg],[endTimeChrg])/60)' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Charging Rate Per Hour' datatype='real' name='[chargingRatePerHour]' role='measure' type='quantitative' />
            <column aggregation='Hour' caption='End Time Chrg' datatype='datetime' name='[endTimeChrg]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='End Time Prkng' datatype='datetime' name='[endTimePrkng]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Start Time Chrg' datatype='datetime' name='[startTimeChrg]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Start Time Prkng' datatype='datetime' name='[startTimePrkng]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_223209718905942016]' derivation='Sum' name='[sum:Calculation_223209718905942016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555631666216189952]' derivation='Sum' name='[sum:Calculation_555631666216189952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0474xjt0ydskqx10b048o1f837rj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0474xjt0ydskqx10b048o1f837rj].[sum:Calculation_555631666216189952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0474xjt0ydskqx10b048o1f837rj].[sum:Calculation_223209718905942016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0474xjt0ydskqx10b048o1f837rj].[tdy:Date:qk]' included-values='in-range'>
            <min>#2019-11-15 00:00:00#</min>
            <max>#2019-12-07 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0474xjt0ydskqx10b048o1f837rj].[:Measure Names]</column>
            <column>[federated.0474xjt0ydskqx10b048o1f837rj].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0474xjt0ydskqx10b048o1f837rj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0474xjt0ydskqx10b048o1f837rj].[Multiple Values]</rows>
        <cols>([federated.0474xjt0ydskqx10b048o1f837rj].[:Measure Names] * [federated.0474xjt0ydskqx10b048o1f837rj].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT758_DB_0501_08' name='federated.0474xjt0ydskqx10b048o1f837rj' />
          </datasources>
          <datasource-dependencies datasource='federated.0474xjt0ydskqx10b048o1f837rj'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[uId]' derivation='Count' name='[cnt:uId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[uId]' derivation='CountD' name='[ctd:uId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[uId]' derivation='CountD' name='[ctd:uId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='U Id' datatype='string' name='[uId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0474xjt0ydskqx10b048o1f837rj].[Action (DAY(Date1))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0474xjt0ydskqx10b048o1f837rj].[Action (DAY(Date1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0474xjt0ydskqx10b048o1f837rj].[cnt:uId:ok]' />
              <lod column='[federated.0474xjt0ydskqx10b048o1f837rj].[ctd:uId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0474xjt0ydskqx10b048o1f837rj].[ctd:uId:qk]</rows>
        <cols>[federated.0474xjt0ydskqx10b048o1f837rj].[none:type:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-quick-filters='true' name='Dashboard 1'>
      <size maxheight='861' maxwidth='1657' minheight='861' minwidth='1657' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BUDT758_DB_0501_08' name='federated.0474xjt0ydskqx10b048o1f837rj' />
      </datasources>
      <datasource-dependencies datasource='federated.0474xjt0ydskqx10b048o1f837rj'>
        <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='64031' x='483' y='929'>
              <zone h='98142' id='25' param='vert' type='layout-flow' w='64031' x='483' y='929'>
                <zone fixed-size='644' h='70732' id='26' is-fixed='true' name='Revenue' w='64031' x='483' y='929'>
                  <layout-cache minheight='234' minwidth='261' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='228' h='27410' id='38' is-fixed='true' name='Revenue' param='[federated.0474xjt0ydskqx10b048o1f837rj].[tdy:Date:qk]' type='filter' values='database' w='64031' x='483' y='71661'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='580' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='35003' x='64514' y='929'>
              <zone h='35772' id='11' name='Sheet 2' w='35003' x='64514' y='929'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='2787' id='12' name='Sheet 2' param='[federated.0474xjt0ydskqx10b048o1f837rj].[cnt:uId:ok]' type='color' w='35003' x='64514' y='36701'>
              </zone>
              <zone h='2787' id='27' name='Revenue' pane-specification-id='1' param='[federated.0474xjt0ydskqx10b048o1f837rj].[none:Date:qk]' type='color' w='35003' x='64514' y='39488'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32520' id='47' name='Preffered Payment Method' w='32710' x='65359' y='13589' />
        <zone h='10221' id='48' name='Preffered Payment Method' pane-specification-id='0' param='[federated.0r8s7dz0q6dsyr16q2ej00eklu2l].[cnt:uId:qk]' type='color' w='8449' x='53591' y='25552' />
        <zone h='42857' id='49' name='Most Frequent Users' w='30235' x='66083' y='53542' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
